[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Courtyard.cs" id="1_courtyard"]

[node name="Courtyard" type="Node2D"]
texture_filter = 0
script = ExtResource("1_courtyard")

[node name="Yard" type="Node2D" parent="."]
texture_filter = 0

[node name="Props" type="Node2D" parent="."]
texture_filter = 0

[node name="Familia" type="Node2D" parent="."]
texture_filter = 0

[node name="Hud" type="CanvasLayer" parent="."]

[node name="EndDay" type="Button" parent="Hud"]
offset_left = 8.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 28.0
theme_override_font_sizes/font_size = 8
text = "End Day"

[node name="Status" type="Label" parent="Hud"]
offset_left = 8.0
offset_top = 32.0
offset_right = 312.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 8
text = "ludus"
